<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <style>
        /* .webgl{
            width: 100%;
            height: 100%;
            display: block;
            background: url('/modal/texture/sky.jpg')  ;
            background-size: cover;
        } */
    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
</body>
</html>